# Build stage
FROM node:20 AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Create a non-root user and group
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Give ownership of Nginx html dir to non-root user
RUN chown -R appuser:appgroup /usr/share/nginx/html

# Copy entrypoint and set permissions
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && chown -R appuser:appgroup /usr/share/nginx /entrypoint.sh

# Use non-root user
USER appuser

EXPOSE 80
CMD ["/entrypoint.sh"]
